spring.application.name=EmployeeManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystem
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.jpa.hibernate.ddl-auto=update

